.container {
  width: 100%;
  padding: 2em;
  margin-bottom: 4em;
  border-radius: 0.5em;
  background: white;
}

.container > input {
  display: none;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4em;
  border-radius: 0.5em;
  padding: 1em;
  position: sticky;
  top: 4em;
  z-index: 10;
  background: white;
  border: 1px solid gainsboro;
}

.heading h3 {
  font-size: 1.4rem;
  font-weight: 700;
}

.heading button {
  cursor: pointer;
  padding: 0.5em 2.5em;
  border-radius: 2em;
  background: white;
  color: black;
  border: 1px solid gainsboro;
  transition: background 200ms;
  font-size: 1rem;
}

.heading button:hover {
  background: whitesmoke;
  box-shadow: 0 0 5px gainsboro;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.noResult {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10em;
  text-align: center;
  font-size: 1.2rem;
}

@media screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading h3 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  .heading {
    top: 3em;
    margin-bottom: 2em;
  }
}

@media screen and (max-width: 680px) {
  .container {
    padding: 1em;
  }

  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading {
    flex-direction: column;
    gap: 0.5em;
  }

  .heading button {
    width: 100%;
  }
}
