.container {
  width: 100%;
  padding: 1em;
  padding-top: 2em;
  padding-bottom: 4em;
  background: white;
}

.innerContainer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 2em;
  border-radius: 1em;
  background: white;
  box-shadow: 0 0 15px gainsboro;
}

.innerContainer > input {
  display: none;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2em;
}

.heading h3 {
  font-size: 2rem;
}

.searchAndFilter {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 1em;
  margin-bottom: 0.5em;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
}

.skeleton {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2em;
}

@media screen and (max-width: 1200px) {
  .wrapper,
  .skeleton {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .wrapper,
  .skeleton {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .wrapper,
  .skeleton {
    grid-template-columns: repeat(3, 1fr);
  }

  .heading h3 {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 768px) {
  .wrapper,
  .skeleton {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 680px) {
  .searchAndFilter {
    flex-direction: column;
    gap: 0.5em;
  }

  .searchAndFilter > div {
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .wrapper,
  .skeleton {
    grid-template-columns: repeat(1, 1fr);
  }

  .innerContainer {
    padding: 2em 1em;
  }
}
